{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "AAAA",
            "request": "launch",
            "mainClass": "AAAA",
            "projectName": "Java-Program_fd45753d"
        },
        {
            "type": "java",
            "name": "ATM_Withdraw",
            "request": "launch",
            "mainClass": "ATM_Withdraw",
            "projectName": "Java-Program_fd45753d"
        },
        {
            "type": "java",
            "name": "Main_Driver",
            "request": "launch",
            "mainClass": "Exception_handle.Main_Driver",
            "projectName": "Java-Program_fd45753d"
        },
        {
            "type": "java",
            "name": "Exception_handling",
            "request": "launch",
            "mainClass": "Exception_handling",
            "projectName": "Java-Program_fd45753d"
        },
        {
            "type": "java",
            "name": "Mainn",
            "request": "launch",
            "mainClass": "Mainn",
            "projectName": "Java-Program_fd45753d"
        },
        {
            "type": "java",
            "name": "Maain",
            "request": "launch",
            "mainClass": "Maain",
            "projectName": "Java-Program_fd45753d"
        },
        {
            "type": "java",
            "name": "Animal_Kingdom_Adventure",
            "request": "launch",
            "mainClass": "Animal_Kingdom_Adventure",
            "projectName": "Java-Program_fd45753d"
        },
        {
            "type": "java",
            "name": "AutoTypeConvert",
            "request": "launch",
            "mainClass": "AutoTypeConvert",
            "projectName": "Java-Program_fd45753d"
        },
        {
            "type": "java",
            "name": "ArrayEven",
            "request": "launch",
            "mainClass": "ArrayEven",
            "projectName": "Java-Program_fd45753d"
        },
        {
            "type": "java",
            "name": "ArrayForEach",
            "request": "launch",
            "mainClass": "ArrayForEach",
            "projectName": "Java-Program_fd45753d"
        },
        {
            "type": "java",
            "name": "Assignment4",
            "request": "launch",
            "mainClass": "Assignment4",
            "projectName": "Java-Program_fd45753d"
        },
        {
            "type": "java",
            "name": "Arraylist2",
            "request": "launch",
            "mainClass": "Arraylist2",
            "projectName": "Java-Program_fd45753d"
        },
        {
            "type": "java",
            "name": "Arraylist3",
            "request": "launch",
            "mainClass": "Arraylist3",
            "projectName": "Java-Program_fd45753d"
        },
        {
            "type": "java",
            "name": "Arraylist1",
            "request": "launch",
            "mainClass": "Arraylist1",
            "projectName": "Java-Program_fd45753d"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "Java-Program_fd45753d"
        },
        {
            "type": "java",
            "name": "Book",
            "request": "launch",
            "mainClass": "Book",
            "projectName": "Java-Program_fd45753d"
        },
        {
            "type": "java",
            "name": "Studentt",
            "request": "launch",
            "mainClass": "ULALALALALA.Studentt",
            "projectName": "Java-Program_fd45753d"
        },
        {
            "type": "java",
            "name": "TemparatureConvert",
            "request": "launch",
            "mainClass": "ULALALALALA.TemparatureConvert",
            "projectName": "Java-Program_fd45753d"
        },
        {
            "type": "java",
            "name": "BankAccount",
            "request": "launch",
            "mainClass": "ULALALALALA.BankAccount",
            "projectName": "Java-Program_fd45753d"
        },
        {
            "type": "java",
            "name": "Student",
            "request": "launch",
            "mainClass": "ULALALALALA.Student",
            "projectName": "Java-Program_fd45753d"
        },
        {
            "type": "java",
            "name": "C",
            "request": "launch",
            "mainClass": "Interfacee.Multiple_IF.C",
            "projectName": "Java-Program_fd45753d"
        },
        {
            "type": "java",
            "name": "Dog",
            "request": "launch",
            "mainClass": "Interfacee.Dog",
            "projectName": "Java-Program_fd45753d"
        },
        {
            "type": "java",
            "name": "Test",
            "request": "launch",
            "mainClass": "Abstraction.Prbolem.Test",
            "projectName": "Java-Program_fd45753d"
        },
        {
            "type": "java",
            "name": "Karim",
            "request": "launch",
            "mainClass": "Abstraction.Karim",
            "projectName": "Java-Program_fd45753d"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Polymorphism.Main",
            "projectName": "Java-Program_fd45753d"
        },
        {
            "type": "java",
            "name": "Student",
            "request": "launch",
            "mainClass": "Final_Method.Student",
            "projectName": "Java-Program_fd45753d"
        },
        {
            "type": "java",
            "name": "Final",
            "request": "launch",
            "mainClass": "Final",
            "projectName": "Java-Program_fd45753d"
        },
        {
            "type": "java",
            "name": "Car",
            "request": "launch",
            "mainClass": "Super.Car",
            "projectName": "Java-Program_fd45753d"
        },
        {
            "type": "java",
            "name": "SuperExt",
            "request": "launch",
            "mainClass": "SuperExt",
            "projectName": "Java-Program_fd45753d"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "New_pack.Main",
            "projectName": "Java-Program_fd45753d"
        },
        {
            "type": "java",
            "name": "Recursion",
            "request": "launch",
            "mainClass": "Recursion",
            "projectName": "Java-Program_fd45753d"
        },
        {
            "type": "java",
            "name": "VariableLenArgs",
            "request": "launch",
            "mainClass": "VariableLenArgs",
            "projectName": "Java-Program_fd45753d"
        },
        {
            "type": "java",
            "name": "CallValue",
            "request": "launch",
            "mainClass": "CallValue",
            "projectName": "Java-Program_fd45753d"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "Java-Program_fd45753d"
        },
        {
            "type": "java",
            "name": "ArrayEven",
            "request": "launch",
            "mainClass": "ArrayEven",
            "projectName": "JAVA-PROGRAMMING(VS)_5ded3ce1"
        },
        {
            "type": "java",
            "name": "Debugging",
            "request": "launch",
            "mainClass": "Debugging",
            "projectName": "JAVA-PROGRAMMING(VS)_5ded3ce1"
        },
        {
            "type": "java",
            "name": "Debug",
            "request": "launch",
            "mainClass": "Debug",
            "projectName": "JAVA-PROGRAMMING(VS)_5ded3ce1"
        },
        {
            "type": "java",
            "name": "AutoTypeConvert",
            "request": "launch",
            "mainClass": "AutoTypeConvert",
            "projectName": "JAVA-PROGRAMMING(VS)_5ded3ce1"
        },
        {
            "type": "java",
            "name": "MethodOverloading",
            "request": "launch",
            "mainClass": "MethodOverloading",
            "projectName": "JAVA-PROGRAMMING(VS)_5ded3ce1"
        },
        {
            "type": "java",
            "name": "MathClass",
            "request": "launch",
            "mainClass": "MathClass",
            "projectName": "JAVA-PROGRAMMING(VS)_5ded3ce1"
        },
        {
            "type": "java",
            "name": "CarShowroom",
            "request": "launch",
            "mainClass": "PROBLEM_SOLVE.CarShowroom",
            "projectName": "JAVA-PROGRAMMING(VS)_5ded3ce1"
        },
        {
            "type": "java",
            "name": "BoxVolume",
            "request": "launch",
            "mainClass": "PROBLEM_SOLVE.BoxVolume",
            "projectName": "JAVA-PROGRAMMING(VS)_5ded3ce1"
        },
        {
            "type": "java",
            "name": "Teacher",
            "request": "launch",
            "mainClass": "Teacher",
            "projectName": "JAVA-PROGRAMMING(VS)_5ded3ce1"
        },
        {
            "type": "java",
            "name": "TeacherConstructor",
            "request": "launch",
            "mainClass": "TeacherConstructor",
            "projectName": "JAVA-PROGRAMMING(VS)_5ded3ce1"
        },
        {
            "type": "java",
            "name": "StudentStaticVar",
            "request": "launch",
            "mainClass": "StudentStaticVar",
            "projectName": "JAVA-PROGRAMMING(VS)_5ded3ce1"
        },
        {
            "type": "java",
            "name": "ReturnMethod",
            "request": "launch",
            "mainClass": "ReturnMethod",
            "projectName": "JAVA-PROGRAMMING(VS)_5ded3ce1"
        },
        {
            "type": "java",
            "name": "ContructorOverloading",
            "request": "launch",
            "mainClass": "ContructorOverloading",
            "projectName": "JAVA-PROGRAMMING(VS)_5ded3ce1"
        },
        {
            "type": "java",
            "name": "StaticMethod",
            "request": "launch",
            "mainClass": "StaticMethod",
            "projectName": "JAVA-PROGRAMMING(VS)_5ded3ce1"
        },
        {
            "type": "java",
            "name": "StaticBlock",
            "request": "launch",
            "mainClass": "StaticBlock",
            "projectName": "JAVA-PROGRAMMING(VS)_5ded3ce1"
        },
        {
            "type": "java",
            "name": "StaticMethodTesting",
            "request": "launch",
            "mainClass": "StaticMethodTesting",
            "projectName": "JAVA-PROGRAMMING(VS)_5ded3ce1"
        },
        {
            "type": "java",
            "name": "StudentTesting",
            "request": "launch",
            "mainClass": "StudentTesting",
            "projectName": "JAVA-PROGRAMMING(VS)_5ded3ce1"
        },
        {
            "type": "java",
            "name": "ReturnMethodTest",
            "request": "launch",
            "mainClass": "ReturnMethodTest",
            "projectName": "JAVA-PROGRAMMING(VS)_5ded3ce1"
        },
        {
            "type": "java",
            "name": "ContructorOverloadingTest",
            "request": "launch",
            "mainClass": "ContructorOverloadingTest",
            "projectName": "JAVA-PROGRAMMING(VS)_5ded3ce1"
        },
        {
            "type": "java",
            "name": "TeacherTestingConstructor",
            "request": "launch",
            "mainClass": "TeacherTestingConstructor",
            "projectName": "JAVA-PROGRAMMING(VS)_5ded3ce1"
        },
        {
            "type": "java",
            "name": "TeacherTesting",
            "request": "launch",
            "mainClass": "TeacherTesting",
            "projectName": "JAVA-PROGRAMMING(VS)_5ded3ce1"
        },
        {
            "type": "java",
            "name": "TeacherTest",
            "request": "launch",
            "mainClass": "TeacherTest",
            "projectName": "JAVA-PROGRAMMING(VS)_5ded3ce1"
        },
        {
            "type": "java",
            "name": "RandomNumb",
            "request": "launch",
            "mainClass": "RandomNumb",
            "projectName": "JAVA-PROGRAMMING(VS)_5ded3ce1"
        },
        {
            "type": "java",
            "name": "DateTimeClass",
            "request": "launch",
            "mainClass": "DateTimeClass",
            "projectName": "JAVA-PROGRAMMING(VS)_5ded3ce1"
        },
        {
            "type": "java",
            "name": "DateClass",
            "request": "launch",
            "mainClass": "DateClass",
            "projectName": "JAVA-PROGRAMMING(VS)_5ded3ce1"
        },
        {
            "type": "java",
            "name": "Numb_conversion",
            "request": "launch",
            "mainClass": "Numb_conversion",
            "projectName": "JAVA-PROGRAMMING(VS)_5ded3ce1"
        },
        {
            "type": "java",
            "name": "ConvertStrPrimitive",
            "request": "launch",
            "mainClass": "ConvertStrPrimitive",
            "projectName": "JAVA-PROGRAMMING(VS)_5ded3ce1"
        },
        {
            "type": "java",
            "name": "WrapperClass",
            "request": "launch",
            "mainClass": "WrapperClass",
            "projectName": "JAVA-PROGRAMMING(VS)_5ded3ce1"
        },
        {
            "type": "java",
            "name": "StringPalindrom",
            "request": "launch",
            "mainClass": "StringPalindrom",
            "projectName": "JAVA-PROGRAMMING(VS)_5ded3ce1"
        },
        {
            "type": "java",
            "name": "StringPalindrome",
            "request": "launch",
            "mainClass": "StringPalindrome",
            "projectName": "JAVA-PROGRAMMING(VS)_5ded3ce1"
        },
        {
            "type": "java",
            "name": "Stringbuffer",
            "request": "launch",
            "mainClass": "Stringbuffer",
            "projectName": "JAVA-PROGRAMMING(VS)_5ded3ce1"
        },
        {
            "type": "java",
            "name": "Increment_decrement",
            "request": "launch",
            "mainClass": "Increment_decrement",
            "projectName": "JAVA-PROGRAMMING(VS)_5ded3ce1"
        },
        {
            "type": "java",
            "name": "Assignmnet_operator",
            "request": "launch",
            "mainClass": "Assignmnet_operator",
            "projectName": "JAVA-PROGRAMMING(VS)_5ded3ce1"
        },
        {
            "type": "java",
            "name": "String3",
            "request": "launch",
            "mainClass": "String3",
            "projectName": "JAVA-PROGRAMMING(VS)_5ded3ce1"
        },
        {
            "type": "java",
            "name": "String2",
            "request": "launch",
            "mainClass": "String2",
            "projectName": "JAVA-PROGRAMMING(VS)_5ded3ce1"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "JAVA-PROGRAMMING(VS)_5ded3ce1"
        },
        {
            "type": "java",
            "name": "String1",
            "request": "launch",
            "mainClass": "String1",
            "projectName": "JAVA-PROGRAMMING(VS)_5ded3ce1"
        },
        {
            "type": "java",
            "name": "StringJ",
            "request": "launch",
            "mainClass": "StringJ",
            "projectName": "JAVA-PROGRAMMING(VS)_5ded3ce1"
        },
        {
            "type": "java",
            "name": "ArrayForEach",
            "request": "launch",
            "mainClass": "ArrayForEach",
            "projectName": "JAVA-PROGRAMMING(VS)_5ded3ce1"
        },
        {
            "type": "java",
            "name": "String",
            "request": "launch",
            "mainClass": "String",
            "projectName": "JAVA-PROGRAMMING(VS)_5ded3ce1"
        },
        {
            "type": "java",
            "name": "Arraylistsorting",
            "request": "launch",
            "mainClass": "Arraylistsorting",
            "projectName": "JAVA-PROGRAMMING(VS)_5ded3ce1"
        },
        {
            "type": "java",
            "name": "ArraySorting",
            "request": "launch",
            "mainClass": "ArraySorting",
            "projectName": "JAVA-PROGRAMMING(VS)_5ded3ce1"
        },
        {
            "type": "java",
            "name": "Arraylist2",
            "request": "launch",
            "mainClass": "Arraylist2",
            "projectName": "JAVA-PROGRAMMING(VS)_3b2f822d"
        },
        {
            "type": "java",
            "name": "Arraylist",
            "request": "launch",
            "mainClass": "Arraylist",
            "projectName": "JAVA-PROGRAMMING(VS)_3b2f822d"
        },
        {
            "type": "java",
            "name": "ArrayList",
            "request": "launch",
            "mainClass": "ArrayList",
            "projectName": "JAVA-PROGRAMMING(VS)_3b2f822d"
        },
        {
            "type": "java",
            "name": "ArraySorting",
            "request": "launch",
            "mainClass": "ArraySorting",
            "projectName": "JAVA-PROGRAMMING(VS)_3b2f822d"
        },
        {
            "type": "java",
            "name": "ArrayMatrixSum",
            "request": "launch",
            "mainClass": "ArrayMatrixSum",
            "projectName": "JAVA-PROGRAMMING(VS)_3b2f822d"
        },
        {
            "type": "java",
            "name": "ArrayOutput",
            "request": "launch",
            "mainClass": "ArrayOutput",
            "projectName": "JAVA-PROGRAMMING(VS)_3b2f822d"
        },
        {
            "type": "java",
            "name": "ArrayMatrix",
            "request": "launch",
            "mainClass": "ArrayMatrix",
            "projectName": "JAVA-PROGRAMMING(VS)_3b2f822d"
        },
        {
            "type": "java",
            "name": "Array_2d",
            "request": "launch",
            "mainClass": "Array_2d",
            "projectName": "JAVA-PROGRAMMING(VS)_3b2f822d"
        },
        {
            "type": "java",
            "name": "Assignment18",
            "request": "launch",
            "mainClass": "Assignment18",
            "projectName": "JAVA-PROGRAMMING(VS)_3b2f822d"
        },
        {
            "type": "java",
            "name": "ArrayForEach",
            "request": "launch",
            "mainClass": "ArrayForEach",
            "projectName": "JAVA-PROGRAMMING(VS)_3b2f822d"
        },
        {
            "type": "java",
            "name": "ArrayMaxMin",
            "request": "launch",
            "mainClass": "ArrayMaxMin",
            "projectName": "JAVA-PROGRAMMING(VS)_3b2f822d"
        },
        {
            "type": "java",
            "name": "ArraySum",
            "request": "launch",
            "mainClass": "ArraySum",
            "projectName": "JAVA-PROGRAMMING(VS)_3b2f822d"
        },
        {
            "type": "java",
            "name": "Array",
            "request": "launch",
            "mainClass": "Array",
            "projectName": "JAVA-PROGRAMMING(VS)_3b2f822d"
        },
        {
            "type": "java",
            "name": "Assignment17",
            "request": "launch",
            "mainClass": "Assignment17",
            "projectName": "JAVA-PROGRAMMING(VS)_3b2f822d"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "JAVA-PROGRAMMING(VS)_3b2f822d"
        },
        {
            "type": "java",
            "name": "Area",
            "request": "launch",
            "mainClass": "Area",
            "projectName": "JAVA-PROGRAMMING(VS)_3b2f822d"
        },
        {
            "type": "java",
            "name": "ArmstrongA15",
            "request": "launch",
            "mainClass": "ArmstrongA15",
            "projectName": "JAVA-PROGRAMMING(VS)_3b2f822d"
        },
        {
            "type": "java",
            "name": "Assignment10",
            "request": "launch",
            "mainClass": "Assignment10",
            "projectName": "JAVA-PROGRAMMING(VS)_3b2f822d"
        },
        {
            "type": "java",
            "name": "Assignment16",
            "request": "launch",
            "mainClass": "Assignment16",
            "projectName": "JAVA-PROGRAMMING(VS)_3b2f822d"
        },
        {
            "type": "java",
            "name": "Assignment4",
            "request": "launch",
            "mainClass": "Assignment4",
            "projectName": "JAVA-PROGRAMMING(VS)_3b2f822d"
        },
        {
            "type": "java",
            "name": "Assignment5",
            "request": "launch",
            "mainClass": "Assignment5",
            "projectName": "JAVA-PROGRAMMING(VS)_3b2f822d"
        },
        {
            "type": "java",
            "name": "Assignment7",
            "request": "launch",
            "mainClass": "Assignment7",
            "projectName": "JAVA-PROGRAMMING(VS)_3b2f822d"
        },
        {
            "type": "java",
            "name": "Assignment8",
            "request": "launch",
            "mainClass": "Assignment8",
            "projectName": "JAVA-PROGRAMMING(VS)_3b2f822d"
        },
        {
            "type": "java",
            "name": "Assignment9",
            "request": "launch",
            "mainClass": "Assignment9",
            "projectName": "JAVA-PROGRAMMING(VS)_3b2f822d"
        },
        {
            "type": "java",
            "name": "FactorialA11",
            "request": "launch",
            "mainClass": "FactorialA11",
            "projectName": "JAVA-PROGRAMMING(VS)_3b2f822d"
        },
        {
            "type": "java",
            "name": "FibonacciA13",
            "request": "launch",
            "mainClass": "FibonacciA13",
            "projectName": "JAVA-PROGRAMMING(VS)_3b2f822d"
        },
        {
            "type": "java",
            "name": "MathClass",
            "request": "launch",
            "mainClass": "MathClass",
            "projectName": "JAVA-PROGRAMMING(VS)_3b2f822d"
        },
        {
            "type": "java",
            "name": "PalindromeA14",
            "request": "launch",
            "mainClass": "PalindromeA14",
            "projectName": "JAVA-PROGRAMMING(VS)_3b2f822d"
        },
        {
            "type": "java",
            "name": "Pattern1",
            "request": "launch",
            "mainClass": "Pattern1",
            "projectName": "JAVA-PROGRAMMING(VS)_3b2f822d"
        },
        {
            "type": "java",
            "name": "Pattern2",
            "request": "launch",
            "mainClass": "Pattern2",
            "projectName": "JAVA-PROGRAMMING(VS)_3b2f822d"
        },
        {
            "type": "java",
            "name": "Pattern5",
            "request": "launch",
            "mainClass": "Pattern5",
            "projectName": "JAVA-PROGRAMMING(VS)_3b2f822d"
        },
        {
            "type": "java",
            "name": "Pattern6",
            "request": "launch",
            "mainClass": "Pattern6",
            "projectName": "JAVA-PROGRAMMING(VS)_3b2f822d"
        },
        {
            "type": "java",
            "name": "Pattern7",
            "request": "launch",
            "mainClass": "Pattern7",
            "projectName": "JAVA-PROGRAMMING(VS)_3b2f822d"
        },
        {
            "type": "java",
            "name": "Prime",
            "request": "launch",
            "mainClass": "Prime",
            "projectName": "JAVA-PROGRAMMING(VS)_3b2f822d"
        },
        {
            "type": "java",
            "name": "Series",
            "request": "launch",
            "mainClass": "Series",
            "projectName": "JAVA-PROGRAMMING(VS)_3b2f822d"
        },
        {
            "type": "java",
            "name": "SumofNumberA12",
            "request": "launch",
            "mainClass": "SumofNumberA12",
            "projectName": "JAVA-PROGRAMMING(VS)_3b2f822d"
        },
        {
            "type": "java",
            "name": "Table",
            "request": "launch",
            "mainClass": "Table",
            "projectName": "JAVA-PROGRAMMING(VS)_3b2f822d"
        },
        {
            "type": "java",
            "name": "VowelConsonent",
            "request": "launch",
            "mainClass": "VowelConsonent",
            "projectName": "JAVA-PROGRAMMING(VS)_3b2f822d"
        }
    ]
}